# komet-sales-code-challenge

./: Sales.ManagementSystem.sln
Sales.ManagementSystem.API/: Dockerfile  Program.cs  Sales.ManagementSystem.API.csproj  WeatherForecast.cs  appsettings.Development.json
Sales.ManagementSystem.API.UnitTest/: Sales.ManagementSystem.API.UnitTest.csproj
Sales.ManagementSystem.API.UnitTest/Validators/Product/: CreateProductInputModelValidatorTest.cs
Sales.ManagementSystem.API/Controllers/: WeatherForecastController.cs
Sales.ManagementSystem.API/Product/Controllers/: ProductController.cs
Sales.ManagementSystem.API/Product/Validators/: CreateProductInputModelValidator.cs
Sales.ManagementSystem.API/Properties/: launchSettings.json
Sales.ManagementSystem.Core/Models/: CustomerInfo.cs  Product.cs  ProductCategory.cs  Role.cs  User.cs
Sales.ManagementSystem.Data/: Sales.ManagementSystem.Data.csproj  SalesContext.cs
Sales.ManagementSystem.Data/Migrations/: 20230919234948_CreateUser.Designer.cs  20230919234948_CreateUser.cs  SalesContextModelSnapshot.cs
Sales.ManagementSystem.Shared/Product/InputModels/: CreateProductInputModel.cs
